<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
</head>

<body>
    <div id="app">

        <div class="container">

            <div class="imgList" @click="changeHandler(-1)"><img src="http://127.0.0.1:5500/Img/back.png"></div>
            <transition 
            @before-enter="bfenterHandler" 
            @enter="enterHandler" 
            @after-enter="afenterHandler"
            @enter-cancelled="afenterHandler"
            @before-leave="bfleaveHandler" 
            @leave="leaveHandler" 
            @after-leave="afleaveHandler"
            @leave-cancelled="afleaveHandler"
             mode="out-in" :css="false">
                <div class="ctn" v-for="(item,i) in menu" v-if="i===index":key="item.name">
                    <span class="number">{{i+1}}</span>
                    <span class="type">{{item.title}}</span>
                    <span class="title">{{item.name}}</span>
                </div>
            </transition>
            <div class="imgList" @click="changeHandler(1)"><img src="http://127.0.0.1:5500/Img/next.png"></div>

        </div>


    </div>
</body>
<style>
    .container {
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imgList>img {
        width: 30px;
        margin-top: 7px;
    }

    .ctn {
        font-family: "微軟正黑體";
        margin-top: 2px;
    }

    .ctn>.number {
        background-color: #30475e;
        border-radius: 5px 0 0 5px;
        text-align: center;
        border-style: solid;
        border-color: #30475e;
        color: white;
    }

    .ctn>.type {
        background-color: #ba6b57;
        color: #FFFFCC;
        text-align: center;
        border-style: solid;
        border-color: #ba6b57;
        margin-left: -4px;
    }

    .ctn>.title {
        background-color: #f1935c;
        text-align: center;
        border-style: solid;
        border-color: #f1935c;
        border-radius: 0 5px 5px 0;
        margin-left: -4px;
    }
</style>
<script>
    let data = {
        index: 0,
        menu: [
            { title: "懸疑驚悚", name: "靈異第六感" },
            { title: "懸疑驚悚", name: "記憶拼圖" },
            { title: "懸疑驚悚", name: "別相信任何人" },
            { title: "懸疑驚悚", name: "列車上的女孩" },
            { title: "懸疑驚悚", name: "戰慄空間" },
            { title: "懸疑驚悚", name: "哭泣的女人" },
            { title: "動作冒險", name: "瘋狂麥斯：憤怒道" },
            { title: "動作冒險", name: "追殺比爾" },
            { title: "動作冒險", name: "絕命追殺令" },
            { title: "動作冒險", name: "不可能的任務" },
            { title: "動作冒險", name: "即刻救援" },
            { title: "動作冒險", name: "終極警探4.0" },
            { title: "愛情喜劇", name: "單身啪啪啪" },
            { title: "愛情喜劇", name: "我就要你好好的" },
            { title: "愛情喜劇", name: "被偷走的那五年" },
            { title: "愛情喜劇", name: "失戀33天" },
            { title: "愛情喜劇", name: "七月與安生" },
            { title: "愛情喜劇", name: "寂寞拍賣師" },
            { title: "科技倫理", name: "楚門的世界" },
            { title: "科技倫理", name: "雲端情人" },
            { title: "科技倫理", name: "星際效應" },
            { title: "科技倫理", name: "攻殼機動隊" },
            { title: "科技倫理", name: "關鍵報告" },
            { title: "科技倫理", name: "攔截記憶碼" },
            { title: "偵探推理", name: "東方快車謀殺案" },
            { title: "偵探推理", name: "布魯克林孤兒" },
            { title: "偵探推理", name: "鋒迴路轉" },
            { title: "偵探推理", name: "福爾摩斯" },
            { title: "偵探推理", name: "威探闖通關" },
            { title: "偵探推理", name: "白色聖誕節" },

        ],
    }
    var vm = new Vue({
        el: "#app",
        data: data,
        methods: {
            changeHandler(change) {
                this.index = (this.index + change + this.menu.length) % this.menu.length
            },
            bfenterHandler(el) {
                $(el).css({ opacity: 0 })
            },
            enterHandler(el, done) {
                $(el).animate({ opacity: 1 },500, done)
            },
            afenterHandler(el) {
                $(el).css({ opacity: '' })
            },
            bfleaveHandler(el) {
                $(el).css({ opacity: 1 })
            },
            leaveHandler(el, done) {
                $(el).animate({ opacity: 0 }, 500,done)
            },
            afleaveHandler(el) {
                $(el).css({ opacity: '' })
            },
        }

    })
    Vue.config.devtools = true
</script>

</html>