<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js'></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="layout">
            <div class="contenter">
                <span class="title">paige's favs</span>
                <div class="changeImg"> <img :src="menu[index].link" alt=""></div>
                <div class="changeName">
                    <img class='changeBar' src="http://127.0.0.1:5500/Img/bar.png" alt="">
                    <div class='changeTitle'>{{menu[index].title}}</div>

                    <img class='backBtn' src="http://127.0.0.1:5500/Img/back.png" @click='changeBtn(-1)'>
                    <img class='nextBtn' src="http://127.0.0.1:5500/Img/next.png" @click='changeBtn(+1)'>
                </div>


            </div>

        </div>


    </div>

</body>

<style>
    .layout {
        position: relative;
        width: 100%;
        height: 768px;
    }

    .changeName {
        position: relative;
        height: 100px;
    }

    .contenter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }

    .contenter * {
        display: flex;

    }

    .changeImg {
        width: 30%;
        position: relative;
        margin: 20px;
        justify-self: start;

        height: 500px
    }

    .changeImg>img {
        width: 100%;
        height: 100%;
        position: absolute;

    }


    .changeBar {
        position: absolute;
        
    }

    .changeTitle {
        position: absolute;
        z-index: 2;
        color: white;
        font-family: cursive;
        font-size: 25px;
        top: 130%;
        left: 50%;
    }

    .title {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .backBtn {
        width: 10%;
        position: absolute;
        left: -5%;
        top: 130%;
    }

    .nextBtn {
        width: 10%;
        position: absolute;
        left: 100%;
        top: 130%;
    }
</style>
<script>
    let data = {
        title: '',
        index: 0,
        menu: [
            { id: 1, title: '終極追殺令', link: 'http://127.0.0.1:5500/Img/mov1.jpg' },
            { id: 2, title: '福爾摩斯', link: 'http://127.0.0.1:5500/Img/mov2.jpg' },
            { id: 3, title: '艾蜜莉的異想世界', link: 'http://127.0.0.1:5500/Img/mov3.jpg' },
            { id: 4, title: '布達佩斯大飯店', link: 'http://127.0.0.1:5500/Img/mov4.jpg' },
            { id: 5, title: '追殺比爾', link: 'http://127.0.0.1:5500/Img/mov5.jpg' }
        ],

    }


    const app = new Vue({
        el: "#app",
        data: data,
        methods: {
            changeBtn(change) {
                this.index = (this.index + change + this.menu.length) % this.menu.length
            }
        }



    })
    Vue.config.devtools = true
</script>

</html>