<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="app">

        <div class="container">
            <div class="header">

                <select class="custom-selector" v-model="selector.type">
                    <option>懸疑驚悚</option>
                    <option>動作冒險</option>
                    <option>愛情喜劇</option>
                    <option>科技倫理</option>
                    <option>偵探推理</option>
                </select>
                <input type="text" class="input" v-model.trim="selector.name" @keyup.enter="enterHandler">

            </div>
            <div class="menu">
                <div class="menuItem" v-for="(item,index) in menu">
                    <span class="number">{{index+1}}</span>
                    <span class="title">{{item.title}}</span>
                    <span class="name">{{item.name}}</span>
                </div>
            </div>


        </div>
    </div>
</body>
<style>
    .container {
        width: 50%;
        height: 700px;
        position: relative;

    }

    .header {
        width: 650px;
        height: 65px;
        background-image: url(http://127.0.0.1:5500/Img/header-02.png);
        background-size: cover;
        background-repeat: round;
        border: none;
        margin-top: 5%;
        font-size: x-large;
    }

    .header>* {
        margin-left: 7%;
        margin-top: 2%;
    }

    .header>input {
        margin-left: 0%;
        border-bottom-style: solid;
        border-color: orange;

    }

    .menu {
        width: 650px;
        height: 600px;
        margin-top: 5px;
        background-size: cover;
        background-repeat: round;
        border-style: solid;
        border-color: #FFE573;
        /* border-bottom-width: 10px; */
        border-width: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .menu>.menuItem {
        margin-top: 10px;
        margin-left: 5px;
    }

    .custom-selector {
        border: none;
        font-family: "微軟正黑體";
    }

    .custom-selector:focus {
        outline: none;
    }

    .input:focus {
        outline: none;
    }

    .input {
        border: none;
    }

    .menuItem>.number {
        background-color: #46745F;
        color: white;
        border-radius: 5px 0 0 5px;
        text-align: center;
        font-family: "微軟正黑體";
        width: 30px;
        border-style: solid;
        border-width: thick;
        border-color: #46745F;
    }

    .menuItem>.title {
        background-color: #C7BA92;
        color: grey;
        border-radius: 0 5px 5px 0;
        width: 30px;
        font-family: "微軟正黑體";
        margin-left: -4px;
        text-align: center;
        border-style: solid;
        border-width: thick;
        border-color: #C7BA92;
    }

    .menuItem>.name {
        font-family: "微軟正黑體";
    }
</style>
<script>
    let dataList = {
        selector: {
            type: "動作冒險",
            name: "",
        },
        menu: [
            { title: "懸疑驚悚", name: "靈異第六感" },
            { title: "懸疑驚悚", name: "記憶拼圖" },
            { title: "懸疑驚悚", name: "別相信任何人" },
            { title: "懸疑驚悚", name: "列車上的女孩" },
            { title: "懸疑驚悚", name: "戰慄空間" },
            { title: "懸疑驚悚", name: "哭泣的女人" },
            { title: "動作冒險", name: "瘋狂麥斯：憤怒道" },
            { title: "動作冒險", name: "追殺比爾" },
            { title: "動作冒險", name: "絕命追殺令" },
            { title: "動作冒險", name: "不可能的任務" },
            { title: "動作冒險", name: "即刻救援" },
            { title: "動作冒險", name: "終極警探4.0" },
            { title: "愛情喜劇", name: "單身啪啪啪" },
            { title: "愛情喜劇", name: "我就要你好好的" },
            { title: "愛情喜劇", name: "被偷走的那五年" },
            { title: "愛情喜劇", name: "失戀33天" },
            { title: "愛情喜劇", name: "七月與安生" },
            { title: "愛情喜劇", name: "寂寞拍賣師" },
            { title: "科技倫理", name: "楚門的世界" },
            { title: "科技倫理", name: "雲端情人" },
            { title: "科技倫理", name: "星際效應" },
            { title: "科技倫理", name: "攻殼機動隊" },
            { title: "科技倫理", name: "關鍵報告" },
            { title: "科技倫理", name: "攔截記憶碼" },
            { title: "偵探推理", name: "東方快車謀殺案" },
            { title: "偵探推理", name: "布魯克林孤兒" },
            { title: "偵探推理", name: "鋒迴路轉" },
            { title: "偵探推理", name: "福爾摩斯" },
            { title: "偵探推理", name: "威探闖通關" },
            { title: "偵探推理", name: "白色聖誕節" },

        ],


    }
    let vm = new Vue({
        el: "#app",
        data: dataList,
        methods: {
            enterHandler() {
                if (this.selector.name) {
                    let { type, name } = this.selector
                    this.menu.push({
                        title: type, name
                    })
                }
                this.selector.name = ""
            }
        },
    })
    Vue.config.devtool = true
</script>

</html>